kings_questions.json (before)
{
    "title": "Kungar, Politik och kvinnor",
    "difficulty": "medium",
    "questions": [
        {
            "question": "Vilken svensk kung har titeln \"Karl med Guds nåde\"?",
            "answers": [
                "Karl XII",
                "Gustav Vasa",
                "Erik XIV",
                "Karl IX"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vilken svensk kung införde arvsmonarkin som har format Sverige som vi ser idag?",
            "answers": [
                "Fredrik den Förste",
                "Karl XIV Johan",
                "Gustav Vasa",
                "Martin Braxenthaler"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad hette Sveriges första kung?",
            "answers": [
                "Gustav Vasa",
                "Olöf Skötkonung",
                "Birger Jarl"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Har Sverige haft en kvinnlig statsminister?",
            "answers": [
                "Nej",
                "Ja",
                "Kanske"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad hette Sveriges första statsminister?",
            "answers": [
                "Olof Palme",
                "Carl Johan Thyselius",
                "Louise De Geer",
                "Gillis Bildt"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad hette det Svenska slottet som brann ner 7 Maj 1669?",
            "answers": [
                "Brahehus",
                "Läckö slott",
                "Fullerö slott",
                "Tre Kronor"
            ],
            "correct": [
                3
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Hur många riksdagsledamöter finns det i Sveriges riksdag",
            "answers": [
                "349st",
                "143st",
                "350st",
                "Inga alls"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad heter den svenske kungen Sigismund far?",
            "answers": [
                "Gustav II Adolf",
                "Sten Sture den äldre",
                "Johan III",
                "Gustav V"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vilket år fick kvinnor rösträtt i Sverige?",
            "answers": [
                "De har ingen rösträtt",
                "24 Maj 1919",
                "30 Mars 1945",
                "14 Februari 1870"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad heter den svenske kungen Sigismund far?",
            "answers": [
                "Gustav II Adolf",
                "Sten Sture den äldre",
                "Johan III",
                "Adam Brodd"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 30
        }
    ]
}

kings_questions.json (after)
{
    "title": "Kungar, Politik och kvinnor",
    "difficulty": "medium",
	"creator": "Benjamin & Adam",
	"description": "A quiz",
    "questions": [
        {
            "question": "Vilken svensk kung har titeln \"Karl med Guds nåde\"?",
            "answers": [
                "Karl XII",
                "Gustav Vasa",
                "Erik XIV",
                "Karl IX"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vilken svensk kung införde arvsmonarkin som har format Sverige som vi ser idag?",
            "answers": [
                "Fredrik den Förste",
                "Karl XIV Johan",
                "Gustav Vasa",
                "Martin Braxenthaler"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad hette Sveriges första kung?",
            "answers": [
                "Gustav Vasa",
                "Olöf Skötkonung",
                "Birger Jarl"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Har Sverige haft en kvinnlig statsminister?",
            "answers": [
                "Nej",
                "Ja",
                "Kanske"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad hette Sveriges första statsminister?",
            "answers": [
                "Olof Palme",
                "Carl Johan Thyselius",
                "Louise De Geer",
                "Gillis Bildt"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad hette det Svenska slottet som brann ner 7 Maj 1669?",
            "answers": [
                "Brahehus",
                "Läckö slott",
                "Fullerö slott",
                "Tre Kronor"
            ],
            "correct": [
                3
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Hur många riksdagsledamöter finns det i Sveriges riksdag",
            "answers": [
                "349st",
                "143st",
                "350st",
                "Inga alls"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vad heter den svenske kungen Sigismund far?",
            "answers": [
                "Gustav II Adolf",
                "Sten Sture den äldre",
                "Johan III",
                "Gustav V"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vilket år fick kvinnor rösträtt i Sverige?",
            "answers": [
                "De har ingen rösträtt",
                "24 Maj 1919",
                "30 Mars 1945",
                "14 Februari 1870"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 30
        },
        {
            "question": "Vem är bäst?",
            "answers": [
                "Benjamin Rizk",
                "Sten Sture den Sure",
                "Adam Brodd"
            ],
            "correct": [
                0
            ],
            "points": 50,
            "time": 2
        }
    ]
}

kings_questions.json (diff)
@@ -1,6 +1,8 @@
 {
     "title": "Kungar, Politik och kvinnor",
     "difficulty": "medium",
+	"creator": "Benjamin & Adam",
+	"description": "A quiz",
     "questions": [
         {
             "question": "Vilken svensk kung har titeln \"Karl med Guds nåde\"?",
@@ -127,18 +129,17 @@
             "time": 30
         },
         {
-            "question": "Vad heter den svenske kungen Sigismund far?",
+            "question": "Vem är bäst?",
             "answers": [
-                "Gustav II Adolf",
-                "Sten Sture den äldre",
-                "Johan III",
+                "Benjamin Rizk",
+                "Sten Sture den Sure",
                 "Adam Brodd"
             ],
             "correct": [
                 0
             ],
-            "points": 5,
-            "time": 30
+            "points": 50,
+            "time": 2
         }
     ]
 }
