quizes/kings_questions.json (before)
{
    "title": "Kungar, Politik och kvinnor",
    "difficulty": "medium",
	"creator": "Benjamin & Adam",
	"description": "En quiz om allt och lite till.",
    "questions": [
        {
            "question": "Vilken svensk kung har titeln \"Karl med Guds nåde\"?",
            "answers": [
                "Karl XII",
                "Gustav Vasa",
                "Erik XIV",
                "Karl IX"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vilken svensk kung införde arvsmonarkin som har format Sverige som vi ser idag?",
            "answers": [
                "Fredrik den Förste",
                "Karl XIV Johan",
                "Gustav Vasa",
                "Martin Braxenthaler"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad hette Sveriges första kung?",
            "answers": [
                "Gustav Vasa",
                "Olöf Skötkonung",
                "Birger Jarl"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Har Sverige haft en kvinnlig statsminister?",
            "answers": [
                "Nej",
                "Ja",
                "Kanske"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad hette Sveriges första statsminister?",
            "answers": [
                "Olof Palme",
                "Carl Johan Thyselius",
                "Louise De Geer",
                "Gillis Bildt"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad hette det Svenska slottet som brann ner 7 Maj 1669?",
            "answers": [
                "Brahehus",
                "Läckö slott",
                "Fullerö slott",
                "Tre Kronor"
            ],
            "correct": [
                3
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Hur många riksdagsledamöter finns det i Sveriges riksdag?",
            "answers": [
                "349st",
                "143st",
                "350st",
                "Inga alls"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad heter den svenske kungen Sigismund far?",
            "answers": [
                "Gustav II Adolf",
                "Sten Sture den äldre",
                "Johan III",
                "Gustav Vasa"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vilket år fick kvinnor rösträtt i Sverige?",
            "answers": [
                "De har ingen rösträtt",
                "24 Maj 1921",
                "30 Mars 1945",
                "14 Februari 1870"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vilken politisk ideologi bygger på att alla tillhör en grupp och att staten har bäst förmåga att lösa ekonomiska och politiska problem?",
            "answers": [
                "Liberalism",
                "Jag vet inte",
                "Konservatism",
                "Socialism",
                "Nazism"
                            ],
            "correct": [
                3
            ],
            "points": 10,
            "time": 40
        },
		{
            "question": "Vilken politisk ideologi och samhällsrörelse tjänade på att bibehålla diktaturen under general Francisco Franco som stadsskick under Spanska inbördeskriget 1936?",
            "answers": [
                "Nazism",
                "Fascism",
                "Frankism",
                "Socialism"
            ],
            "correct": [
                2
            ],
            "points": 10,
            "time": 40
        },
		{
            "question": "Vilken?",
            "answers": [
                "Nazism",
                "Fascism",
                "Frankism",
                "Socialism"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 50
        }
    ]
}

quizes/kings_questions.json (after)
{
    "title": "Kungar, Politik och kvinnor",
    "difficulty": "medium",
	"creator": "Benjamin & Adam",
	"description": "En quiz om allt och lite till.",
    "questions": [
        {
            "question": "Vilken svensk kung har titeln \"Karl med Guds nåde\"?",
            "answers": [
                "Karl XII",
                "Gustav Vasa",
                "Erik XIV",
                "Karl IX"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vilken svensk kung införde arvsmonarkin som har format Sverige som vi ser idag?",
            "answers": [
                "Fredrik den Förste",
                "Karl XIV Johan",
                "Gustav Vasa",
                "Martin Braxenthaler"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad hette Sveriges första kung?",
            "answers": [
                "Gustav Vasa",
                "Olöf Skötkonung",
                "Birger Jarl"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Har Sverige haft en kvinnlig statsminister?",
            "answers": [
                "Nej",
                "Ja",
                "Kanske"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad hette Sveriges första statsminister?",
            "answers": [
                "Olof Palme",
                "Carl Johan Thyselius",
                "Louise De Geer",
                "Gillis Bildt"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad hette det Svenska slottet som brann ner 7 Maj 1669?",
            "answers": [
                "Brahehus",
                "Läckö slott",
                "Fullerö slott",
                "Tre Kronor"
            ],
            "correct": [
                3
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Hur många riksdagsledamöter finns det i Sveriges riksdag?",
            "answers": [
                "349st",
                "143st",
                "350st",
                "Inga alls"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vad heter den svenske kungen Sigismund far?",
            "answers": [
                "Gustav II Adolf",
                "Sten Sture den äldre",
                "Johan III",
                "Gustav Vasa"
            ],
            "correct": [
                2
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vilket år fick kvinnor rösträtt i Sverige?",
            "answers": [
                "De har ingen rösträtt",
                "24 Maj 1921",
                "30 Mars 1945",
                "14 Februari 1870"
            ],
            "correct": [
                1
            ],
            "points": 5,
            "time": 20
        },
        {
            "question": "Vilken politisk ideologi bygger på att alla tillhör en grupp och att staten har bäst förmåga att lösa ekonomiska och politiska problem?",
            "answers": [
                "Liberalism",
                "Jag vet inte",
                "Konservatism",
                "Socialism",
                "Nazism"
                            ],
            "correct": [
                3
            ],
            "points": 10,
            "time": 40
        },
		{
            "question": "Vilken politisk ideologi och samhällsrörelse tjänade på att bibehålla diktaturen under general Francisco Franco som stadsskick under Spanska inbördeskriget 1936?",
            "answers": [
                "Nazism",
                "Fascism",
                "Frankism",
                "Socialism"
            ],
            "correct": [
                2
            ],
            "points": 10,
            "time": 40
        },
		{
            "question": "Vid vilken ålder blev kvinnor på 1850talet myndiga?",
            "answers": [
                "25",
                "18",
                "15",
                "19",
				"22",
				"23"
            ],
            "correct": [
                0
            ],
            "points": 5,
            "time": 20
        },
		{
            "question": "Vilket år infördes jämställdhetslagen?",
            "answers": [
                "1400",
                "2011",
                "1945",
                "1991"
            ],
            "correct": [
                3
            ],
            "points": 5,
            "time": 20
        }
    ]
}

quizes/kings_questions.json (diff)
@@ -158,18 +158,34 @@
             "time": 40
         },
 		{
-            "question": "Vilken?",
+            "question": "Vid vilken ålder blev kvinnor på 1850talet myndiga?",
             "answers": [
-                "Nazism",
-                "Fascism",
-                "Frankism",
-                "Socialism"
+                "25",
+                "18",
+                "15",
+                "19",
+				"22",
+				"23"
             ],
             "correct": [
-                2
+                0
             ],
             "points": 5,
-            "time": 50
+            "time": 20
+        },
+		{
+            "question": "Vilket år infördes jämställdhetslagen?",
+            "answers": [
+                "1400",
+                "2011",
+                "1945",
+                "1991"
+            ],
+            "correct": [
+                3
+            ],
+            "points": 5,
+            "time": 20
         }
     ]
 }
